# hibernate-experimental

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: hibernate.cfg.xml  hibernate.properties
src/main/java/com/github/experimental/strategy/join/: Author.java  Book.java  JoinTableSamePersistentStrategyTest.java  PosperNamingStrategy.java  StrategyTestUtils.java
src/main/java/com/github/experimental/utils/: HibernateUtils.java
src/test/java/com/github/experimental/aliases/: AliasesTest.java
src/test/java/com/github/experimental/art/: ArtTest.java  Articulo.java  Familia.java
src/test/java/com/github/experimental/cast/: CastTest.java  FuturePlan.java  Location.java
src/test/java/com/github/experimental/inheritance/: Customer.java  InheritanceTest.java  ValuedCustomer.java
src/test/java/com/github/experimental/manytomany/: Class.java  ManyToManyTest.java  Student.java
src/test/java/com/github/experimental/onetomany/: Car.java  OneToManyTest.java  Reservation.java
src/test/java/com/github/experimental/onetoone/: BookingModel.java  ClassModel.java  OneToOneTest.java
src/test/java/com/github/experimental/rooms/: Category.java  Facility.java  Room.java  RoomsTest.java
src/test/java/com/github/experimental/strategy/: StrategyTestUtils.java
src/test/java/com/github/experimental/sub/: Car.java  Person.java  Profession.java  SubTest.java
src/test/java/com/github/experimental/transform/: Department.java  Group.java  Memberships.java  TransformTest.java  User.java  UserDto.java
src/test/java/com/github/experimental/usersystem/: Role.java  RoleEnum.java  SomeSystem.java  User.java  UserSystemTest.java
(+21 files in other folders)
