apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.1.17.Final'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'

    compile 'com.google.guava:guava:21.0'
    compile('com.github.v-ladynev:fluent-hibernate-core:0.3.1') {
        exclude group: 'org.hibernate'
    }

    compile files('libs/ojdbc6_11.2.0.4.jar')

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.h2database:h2:1.4.190'
}